# -*- coding: utf-8 -*-
"""
Задание 6.2

Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
z=input('Введите IP адрес в формате 10.0.1.1: ')
x=z.split('.')
#print(x)
if z=='0.0.0.0':
    print('unassigned')
elif z=='255.255.255.255':
    print('local broadcast')
elif int(x[0])>=1 and int(x[0])<=223:
    print('unicast')
elif int(x[0])>=224 and int(x[0])<=239:
    print('multicast')
else: 
    print('unused')

